<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-basket">
        <div class="container-1310">
          <div class="page-basket__h1">
            <h1>Корзина</h1>
          </div>
          <div class="page-basket__breadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Корзина</a></li>
              </ul>
            </div>
          </div>
          <div class="page-basket__content">
            <div class="page-basket__main">
              <div class="page-basket__list">
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img1.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img2.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img3.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img4.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img1.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img2.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img3.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img4.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img1.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img2.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img3.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img4.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img1.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной Kale 152 3MR</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img2.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="page-basket__item">
                  <div class="basketcard">
                    <div class="basketcard__image"><a href="card.html"><span><img src="/img/minicard/img3.png"/></span></a></div>
                    <div class="basketcard__main">
                      <div class="basketcard__title"><a href="card.html">Замок врезной сувальдный Эльбор</a></div>
                      <div class="basketcard__price">
                        <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                        <div class="basketcard__price-old">21.50 BYN</div>
                      </div>
                      <div class="basketcard__state"><span class="card-details__state-present"> 
                          <svg width="12" height="12">
                            <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                          </svg>В наличии</span></div>
                    </div>
                    <div class="basketcard__count">
                      <div class="basketcard__title">Количество</div>
                      <div class="basketcard__count-wrp"><span class="basketcard__count-dec">-</span><span class="basketcard__count-num"> 
                          <input type="text" value="1"/></span><span class="basketcard__count-inc">+</span></div>
                    </div>
                    <div class="basketcard__cost">
                      <div class="basketcard__title">Стоимость</div>
                      <div class="basketcard__price-current"><span>21.50</span> BYN</div>
                    </div>
                    <div class="basketcard__remove">
                      <svg width="22" height="22">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-basket__aside">
                <div class="basket-aside">
                  <div class="basket-aside__title">
                    <div class="section-h2">Итого</div>
                  </div>
                  <div class="basket-aside__subtitle"><span class="total-count-aside">0 </span><span>товаров на</span><span class="total-price-aside"> 0</span>BYN</div>
                  <div class="basket-aside__type">
                    <div class="basket-aside__radio"></div>
                    <label class="radio">
                      <input type="radio" name="type" checked="" value="1"/><span class="radio__elem"></span><span class="radio__text">Физическое лицо</span>
                    </label>
                    <div class="basket-aside__radio"></div>
                    <label class="radio">
                      <input type="radio" name="type" value="2"/><span class="radio__elem"></span><span class="radio__text">Юридическое лицо</span>
                    </label>
                  </div>
                  <div class="basket-aside__form hide">
                    <form action="basket-ordering.html">
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="email" placeholder="Email"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="password" placeholder="Пароль"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <button class="btn btn-red btn-full">Оформить заказ</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="basket-aside__button"><a href="basket-ordering-i.html">
                      <button class="btn btn-red btn-full">Оформить заказ</button></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>