<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ulisskom</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-card">
        <div class="container-1310">
          <div class="page-card__bareadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог фурнитуры</a></li>
                <li><a href="#">Замок врезной Kale 152 3MR</a></li>
              </ul>
            </div>
          </div>
          <div class="page-card__info">
            <div class="page-card__image">
              <div class="card-slider">
                <div class="card-slider__thumb">
                  <div class="scroll-overlay">
                    <ul>
                      <li><span><img src="/img/minicard/img1.png"></span></li>
                      <li><span><img src="/img/minicard/img2.png"></span></li>
                      <li><span><img src="/img/minicard/img3.png"></span></li>
                      <li><span><img src="/img/minicard/img4.png"></span></li>
                      <li><span><img src="/img/minicard/img1.png"></span></li>
                      <li><span><img src="/img/minicard/img2.png"></span></li>
                      <li><span><img src="/img/minicard/img3.png"></span></li>
                      <li><span><img src="/img/minicard/img4.png"></span></li>
                    </ul>
                  </div>
                  <div class="card-schema"> <a href="/img/home/schema.png" target="_blank"><img src="/img/home/schema.png"></a></div>
                </div>
                <div class="card-slider__main">
                  <div class="card-slider__list owl-carousel">
                    <div class="card-slider__item"><span><img src="/img/minicard/img1.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img2.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img3.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img4.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img1.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img2.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img3.png"></span></div>
                    <div class="card-slider__item"><span><img src="/img/minicard/img4.png"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-card__details">
              <div class="card-details">
                <div class="card-details__h1">
                  <h1>Замок врезной Kale 152 3MR</h1><span class="details_fav">
                    <svg width="17" height="17">
                      <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                    </svg></span>
                </div>
                <div class="card-details__rating">
                  <ul>
                    <li>
                      <svg width="15" height="15">
                        <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                      </svg>
                    </li>
                    <li>
                      <svg width="15" height="15">
                        <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                      </svg>
                    </li>
                    <li>
                      <svg width="15" height="15">
                        <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                      </svg>
                    </li>
                    <li>
                      <svg width="15" height="15">
                        <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                      </svg>
                    </li>
                    <li>
                      <svg width="15" height="15">
                        <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                      </svg>
                    </li>
                  </ul><a href="#review">3 отзыва</a>
                </div>
                <div class="card-details__info">
                  <ul>
                    <li>Артикул: <span>02498986</span></li>
                    <li>Производитель:  <span>Kale Kilit:</span></li>
                  </ul>
                </div>
                <div class="card-details__state"><span class="card-details__state-present"> 
                    <svg width="12" height="12">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arrow-ok"></use>
                    </svg>В наличии</span></div>
                <div class="card-details__price">21.10 BYN</div>
                <div class="card-details__action">
                  <div class="details-action__count"><span class="details-action__count-dec">-</span><span class="details-action__count-num"> 
                      <input type="text" value="1"></span><span class="details-action__count-inc">+</span></div>
                  <div class="details-action__tobasket">
                    <button class="btn btn-red">
                      <svg width="21" height="21">
                        <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                      </svg>В корзину
                    </button>
                  </div>
                  <div class="details-action__quest">
                    <button class="btn btn-line" data-modal-open="callback">Задать вопроос</button>
                  </div>
                </div>
                <div class="card-details__desc">Корпус замок врезной с подшипником 3 ригеля, 1 защёлка. Межосевое расстояние 85 мм. Расстояние от планки до центра цилиндра 45мм. Лицевая пластина шириной 22мм.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-card__moreinfo">
          <div class="container-1310">
            <div class="card-moreinfo">
              <div class="card-moreinfo__tabs">
                <ul>
                  <li data-filter-id="0">Характеристики</li>
                  <li data-filter-id="1">Отзывы<sup>(15)</sup></li>
                  <li data-filter-id="2">Доставка и оплата</li>
                </ul>
              </div>
              <div class="card-moreinfo__tabcontainer">
                <div class="card-moreinfo__slider owl-carousel">
                  <div class="card-moreinfo__itemtab" data-filter="0"> 
                    <div class="moreinfo-props">
                      <ul>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                        <li> <span class="moreinfo-props__name">Артикул</span><span class="moreinfo-props__dots"> </span><span class="moreinfo-props__val">JHJH12</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-moreinfo__itemtab" data-filter="1"> 
                    <div class="card-review">
                      <div class="card-review__list">
                        <div class="card-review__item">
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                          <div class="review-item">
                            <div class="review-item__head">
                              <div class="review-item__name">Дмитрий</div>
                              <div class="review-item__rating">
                                <ul>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star-solid"></use>
                                    </svg>
                                  </li>
                                  <li>
                                    <svg width="15" height="15">
                                      <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                    </svg>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="review-item__date">17.12.2020</div>
                            <div class="review-item__text">Замок хорош, но одна неточность в комплектации есть. Указано ключ/вертушка, а в комплекте ключ/ключ.</div>
                          </div>
                        </div>
                      </div>
                      <div class="card-review__add">
                        <div class="review-add">
                          <div class="review-add__info">Если вы заказывали этот товар, поделитесь своим впечатлением о нём.</div>
                          <div class="review-add__form hide">
                            <form action="" id="reviewForm">
                              <div class="form">
                                <div class="form__item">
                                  <div class="form__subitem">
                                    <div class="star-rating">
                                      <input type="radio" id="star-5" name="rating" value="5"/>
                                      <label for="star-5" title="Оценка «5»">
                                        <svg width="25" height="25">
                                          <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                        </svg>
                                      </label>
                                      <input type="radio" id="star-4" name="rating" value="4"/>
                                      <label for="star-4" title="Оценка «4»">
                                        <svg width="25" height="25">
                                          <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                        </svg>
                                      </label>
                                      <input type="radio" id="star-3" name="rating" value="3"/>
                                      <label for="star-3" title="Оценка «3»">
                                        <svg width="25" height="25">
                                          <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                        </svg>
                                      </label>
                                      <input type="radio" id="star-2" name="rating" value="2"/>
                                      <label for="star-2" title="Оценка «2»">
                                        <svg width="25" height="25">
                                          <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                        </svg>
                                      </label>
                                      <input type="radio" id="star-1" name="rating" value="1"/>
                                      <label for="star-1" title="Оценка «1»">
                                        <svg width="25" height="25">
                                          <use xlink:href="/img/sprites/sprite.svg#ic_star"></use>
                                        </svg>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form__item column">
                                  <div class="form__subitem">
                                    <input type="text" placeholder="Ваше имя"/>
                                  </div>
                                  <div class="form__subitem">
                                    <input type="email" placeholder="Ваш email"/>
                                  </div>
                                </div>
                                <div class="form__item">
                                  <div class="form__subitem">
                                    <textarea placeholder="Ваше имя"></textarea>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="review-add__btn">
                            <button class="btn btn-red" type="submit" id="reviewSend">Оставить отзыв</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-moreinfo__itemtab" data-filter="2">
                    <div class="card-devivery">
                      <h2>Бесплатная доставка по всей Беларуси</h2>
                      <p>Корпус замок врезной с подшипником 3 ригеля, 1 защёлка. Межосевое расстояние 85 мм. <br> Расстояние от планки до центра цилиндра 45мм. Лицевая пластина шириной 22мм.</p>
                      <h3>Условия</h3>
                      <ul> 
                        <li>условие доставки</li>
                        <li>условие доставки</li>
                        <li>условие доставки</li>
                        <li>условие доставки</li>
                        <li>условие доставки</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-card__similar">
          <div class="container-1310">
            <div class="page-card__similar-h2">Похожие товары</div>
            <div class="card-similar owl-carousel">
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-similar__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                    <div class="minicard__action">
                      <div class="minicard__action-tofav">
                        <svg width="17" height="17">
                          <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                        </svg><span>В избранное</span>
                      </div>
                      <div class="minicard__action-tobasket">
                        <button class="btn btn-red">
                          <svg width="21" height="21">
                            <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                          </svg>В корзину
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-catalog">
        <div class="menu-catalog__logo"><a href="/"><img src="/img/svg/logo.svg" alt=""/></a></div>
        <div class="menu-catalog__wrp">
          <ul>
            <li> <a href="catalog.html">Дверные ручки</a></li>
            <li> <a href="catalog.html">Дверные замки</a></li>
            <li> <a href="catalog.html">Петли</a></li>
            <li> <a href="catalog.html">Цилиндровые механизмы</a></li>
            <li> <a href="catalog.html">Фурнитура</a></li>
            <li> <a href="catalog.html">Уплотнитель самоклеющийся</a></li>
            <li> <a href="catalog.html">Доводчики</a></li>
            <li> <a href="catalog.html">Межкомнатные механизмы</a></li>
            <li> <a href="catalog.html">Фурнитура для раздвижных дверей</a></li>
            <li> <a href="catalog.html">Сопутствующие товары</a></li>
          </ul>
        </div>
        <div class="menu-catalog__close">
          <svg width="25" height="25">
            <use xlink:href="/img/sprites/sprite.svg#ic_close-fill"></use>
          </svg>
        </div>
      </div>
      <div class="right-popup" data-modal="callback">
        <div class="right-popup__overlay"></div>
        <div class="right-popup__main">
          <div class="right-popup__close"><span data-modal-close="callback">
              <svg width="40" height="40">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></span></div>
          <div class="right-popup__content"> 
            <div class="form-callback">
              <div class="form-callback__wrp">
                <div class="form-callback__title">
                  <div class="section-h2">Задать вопрос</div>
                </div>
                <div class="form-callback__form">
                  <form action="">
                    <div class="form">
                      <div class="form__item">
                        <div class="form__subitem">
                          <input type="text" placeholder="Ваше имя"/>
                        </div>
                      </div>
                      <div class="form__item">
                        <div class="form__subitem">
                          <input type="Email" placeholder="Email"/>
                        </div>
                      </div>
                      <div class="form__item">
                        <div class="form__subitem">
                          <textarea placeholder="Ваш вопрос"></textarea>
                        </div>
                      </div>
                      <div class="form__item">
                        <div class="form__subitem">
                          <button class="btn btn-red btn-full">Отправить</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>