<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Избранное</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="page-favorite">
          <div class="page-favorite__h1">
            <h1>Избранное</h1>
          </div>
          <div class="page-favorite__breadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Избранное</a></li>
              </ul>
            </div>
          </div>
          <div class="favorites">
            <div class="favorites__list">
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
              <div class="favorites__item">
                <div class="minicard">
                  <div class="minicard__wrp">
                    <div class="minicard__header">
                      <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                      <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                    </div>
                    <div class="minicard__image">
                      <ul class="stickers">
                        <li class="stickers__new">Новинка</li>
                      </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                    </div>
                    <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                    <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-catalog">
            <div class="menu-catalog__logo"><a href="/"><img src="/img/svg/logo.svg" alt=""/></a></div>
            <div class="menu-catalog__wrp">
              <ul>
                <li> <a href="catalog.html">Дверные ручки</a></li>
                <li> <a href="catalog.html">Дверные замки</a></li>
                <li> <a href="catalog.html">Петли</a></li>
                <li> <a href="catalog.html">Цилиндровые механизмы</a></li>
                <li> <a href="catalog.html">Фурнитура</a></li>
                <li> <a href="catalog.html">Уплотнитель самоклеющийся</a></li>
                <li> <a href="catalog.html">Доводчики</a></li>
                <li> <a href="catalog.html">Межкомнатные механизмы</a></li>
                <li> <a href="catalog.html">Фурнитура для раздвижных дверей</a></li>
                <li> <a href="catalog.html">Сопутствующие товары</a></li>
              </ul>
            </div>
            <div class="menu-catalog__close">
              <svg width="25" height="25">
                <use xlink:href="/img/sprites/sprite.svg#ic_close-fill"></use>
              </svg>
            </div>
          </div>
          <div class="pagination">
            <div class="pagination__all">
              <button class="btn btn-line-radius">Показать все</button>
            </div>
            <div class="pagination__page">
              <ul>
                <li class="active"><a href="#1">1</a></li>
                <li><a href="#2">2</a></li>
                <li><a href="#3">3</a></li>
                <li class="next"><a href="#2">
                    <svg width="12" height="12">
                      <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>