<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ulisskom</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="banner-home">
        <div class="banner-home__wrp">
          <div class="banner-home__slider owl-carousel">
            <div class="banner-home__slide">
              <div class="banner-home__bg" style="background-image: url(img/home/slide-bg.jpg)"></div>
              <div class="container-1510"> 
                <div class="banner-home__left">
                  <div class="banner-home__subtitle">продажа дверной фурнитуры</div>
                  <div class="banner-home__title">Надежность и стильный дизайн </div>
                  <div class="banner-home__desc">Импортируем товары таких компаний как "Apecs", "Эльбор", "Крит" и "KALE". <br> Мы являемся официальными представителями брэндов «Стальная линия» и «Форпост».</div>
                  <div class="banner-home__btn"><a href="catalog.html">
                      <button class="btn btn-red">Перейти в каталог</button></a></div>
                </div>
                <div class="banner-home__right"><img src="img/home/slide-img.png"/></div>
              </div>
            </div>
            <div class="banner-home__slide">
              <div class="banner-home__bg" style="background-image: url(img/home/slide-bg.jpg)"></div>
              <div class="container-1510"> 
                <div class="banner-home__left">
                  <div class="banner-home__subtitle">продажа дверной фурнитуры</div>
                  <div class="banner-home__title">Надежность и стильный дизайн </div>
                  <div class="banner-home__desc">Импортируем товары таких компаний как "Apecs", "Эльбор", "Крит" и "KALE". <br> Мы являемся официальными представителями брэндов «Стальная линия» и «Форпост».</div>
                  <div class="banner-home__btn"><a href="catalog.html">
                      <button class="btn btn-red">Перейти в каталог</button></a></div>
                </div>
                <div class="banner-home__right"><img src="img/home/slide-img.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-home owl-carousel">
        <div class="slider-home__slide" style="background-color:#B6BDC2;color:#000;">
          <div class="slider-home__slide-wrp">
            <div class="slider-home__text">
              <div class="slider-home__title"><a href="sale.html" style="color:#000;">Бренды</a></div>
              <div class="slider-home__subtitle">Широкий перечень популярных брендов</div>
              <div class="slider-home__btn"><span><a href="#">
                    <svg width="38" height="38" stroke="#000">
                      <use xlink:href="/img/sprites/sprite.svg#ic_slide-btn"> </use>
                    </svg></a></span></div>
            </div>
            <div class="slider-home__image"><span style="background-image: url(/img/home/slider1.png)"></span></div>
          </div>
        </div>
        <div class="slider-home__slide" style="background-color:#333333;color:#fff;">
          <div class="slider-home__slide-wrp">
            <div class="slider-home__text">
              <div class="slider-home__title"><a href="sale.html" style="color:#fff;">Оптовые продажи</a></div>
              <div class="slider-home__subtitle">Преглашаем к сотрудничеству</div>
              <div class="slider-home__btn"><span><a href="#">
                    <svg width="38" height="38" stroke="#fff">
                      <use xlink:href="/img/sprites/sprite.svg#ic_slide-btn"> </use>
                    </svg></a></span></div>
            </div>
            <div class="slider-home__image"><span style="background-image: url(/img/home/slider2.png)"></span></div>
          </div>
        </div>
        <div class="slider-home__slide" style="background-color:#E0171A;color:#fff;">
          <div class="slider-home__slide-wrp">
            <div class="slider-home__text">
              <div class="slider-home__title"><a href="sale.html" style="color:#fff;">Акции</a></div>
              <div class="slider-home__subtitle">Качественные товары по лучшим ценам</div>
              <div class="slider-home__btn"><span><a href="#">
                    <svg width="38" height="38" stroke="#fff">
                      <use xlink:href="/img/sprites/sprite.svg#ic_slide-btn"> </use>
                    </svg></a></span></div>
            </div>
            <div class="slider-home__image"><span style="background-image: url(/img/home/slider3.png)"></span></div>
          </div>
        </div>
      </div>
      <section class="top-product">
        <div class="container-1510">
          <div class="product-slider__tabs">
            <div class="product-slider__list">
              <ul>
                <li class="active" data-filter-id="0">Хит продаж</li>
                <li data-filter-id="1">Новинка</li>
                <li data-filter-id="2">Распродажа</li>
              </ul>
            </div>
            <div class="product-slider__nav">
              <div class="product-slider__nav-prev">
                <svg width="12" height="12">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-left"></use>
                </svg>
              </div>
              <div class="product-slider__nav-next">
                <svg width="12" height="12">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="product-slider__tabscontainer owl-carousel">
            <div class="product-slider__slide" data-filter="0">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="0">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="0">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="0">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="0">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="1">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img4.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img4.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Кремень</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img1.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img1.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной Kale 152 3MR</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img2.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img2.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор Гранит 1.06.02</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
            <div class="product-slider__slide" data-filter="2">
              <div class="minicard">
                <div class="minicard__wrp">
                  <div class="minicard__header">
                    <div class="minicard__status minicard__status--toorder"><span>Под заказ</span></div>
                    <div class="minicard__brand"><span style="background-image: url(/img/brands/img3.png)"></span></div>
                  </div>
                  <div class="minicard__image">
                    <ul class="stickers">
                      <li class="stickers__new">Новинка</li>
                    </ul><a href="/card.html"><span><img src="/img/minicard/img3.png"/></span></a>
                  </div>
                  <div class="minicard__title"> <a href="/card.html">Замок врезной сувальдный Эльбор</a></div>
                  <div class="minicard__price">21.50<span class="currency">BYN</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-hidden"></div>
        </div>
      </section>
      <section class="about-company">
        <div class="container-1510">
          <div class="section-h1">О компании</div>
          <div class="about-company__list">
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/1.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Официальные представители</div>
                  <div class="about-item__text">Первые на территории РБ импортируем товары таких компаний как &quot;Apecs&quot;, &quot;Эльбор&quot;, &quot;Крит&quot; и &quot;KALE&quot;. Мы являемся официальными представителями брэндов «Стальная линия» и «Форпост».</div>
                </div>
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/2.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Склад и офис в одном месте</div>
                  <div class="about-item__text">Наша компания ценит своих покупателей и предлагает самые удобные условия: офис и склад в одном месте.</div>
                </div>
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/3.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Оптовые продажи </div>
                  <div class="about-item__text">Выгодные условия сотрудничества по оптовым продажам. Гибкая система скидок, удобная логистика. Присоединяйтесь!</div>
                </div>
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/4.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Опыт работы по всей стране</div>
                  <div class="about-item__text">Компания &quot;УлиссКом&quot; была основана в 2007 в городе Могилеве. Занимается оптово-розничной продажей стальных дверей и фурнитуры по всей территории Республики Беларусь.</div>
                </div>
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/5.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Широкий ассортимент товаров</div>
                  <div class="about-item__text">Складская программа компании включает стальные двери более 20 моделей, а также различные виды замков (врезные, цилиндровые и др.), дверных ручек, цилиндров, петель, доводчиков, защелок, задвижек и прочей фурнитуры для металлических и межкомнатных дверей.</div>
                </div>
              </div>
            </div>
            <div class="about-company__item">
              <div class="about-item">
                <div class="about-item__icons"><span style="background-image: url(/img/home/about/6.svg)"></span></div>
                <div class="about-item__desc">
                  <div class="about-item__title">Приятные цены на всю продукцию</div>
                  <div class="about-item__text">Прямые поставки из Китая, Турции, России позволяют нам предложить наиболее привлекательные цены. Мы открыты для сотрудничества, ценим своих постоянных партнеров и всегда рады новым клиентам.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last-news">
        <div class="container-1510">
          <div class="section-h1">Новости</div>
          <div class="last-news__list">
            <div class="last-news__item">
              <div class="item-news">
                <div class="item-news__image"><span style="background-image: url(/img/news/img1.jpg)"></span>
                </div>
                <div class="item-news__date"><span>17 мая 2020</span></div>
                <div class="item-news__title"> <a href="news-details.html">Встречайте новый бренд - VELA</a></div>
                <div class="item-news__desc">Именно тот случай, когда качество доступно!</div>
              </div>
            </div>
            <div class="last-news__item">
              <div class="item-news">
                <div class="item-news__image"><span style="background-image: url(/img/news/img2.jpg)"></span>
                </div>
                <div class="item-news__date"><span>3 мая 2020</span></div>
                <div class="item-news__title"> <a href="news-details.html">Открыта вакансия!</a></div>
                <div class="item-news__desc">Требуется талантливый офис-менеджера по продаже дверей</div>
              </div>
            </div>
            <div class="last-news__item">
              <div class="item-news">
                <div class="item-news__image"><span style="background-image: url(/img/news/img3.jpg)"></span>
                </div>
                <div class="item-news__date"><span>25 мая 2020</span></div>
                <div class="item-news__title"> <a href="news-details.html">С Днем Победы!</a></div>
                <div class="item-news__desc">Вдохновения Вам на собственные победы!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="top-brands">
        <div class="container-1510">
          <div class="section-h1">Популярные бренды</div>
          <div class="top-brands__list owl-carousel">
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img1.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img2.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img3.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img4.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img5.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img6.png" alt=""/></span></a></div>
            <div class="top-brands__item"><a href="brands.html"><span><img src="/img/brands/img7.png" alt=""/></span></a></div>
          </div>
        </div>
      </section>
      <div class="menu-catalog">
        <div class="menu-catalog__logo"><a href="/"><img src="/img/svg/logo.svg" alt=""/></a></div>
        <div class="menu-catalog__wrp">
          <ul>
            <li> <a href="catalog.html">Дверные ручки</a></li>
            <li> <a href="catalog.html">Дверные замки</a></li>
            <li> <a href="catalog.html">Петли</a></li>
            <li> <a href="catalog.html">Цилиндровые механизмы</a></li>
            <li> <a href="catalog.html">Фурнитура</a></li>
            <li> <a href="catalog.html">Уплотнитель самоклеющийся</a></li>
            <li> <a href="catalog.html">Доводчики</a></li>
            <li> <a href="catalog.html">Межкомнатные механизмы</a></li>
            <li> <a href="catalog.html">Фурнитура для раздвижных дверей</a></li>
            <li> <a href="catalog.html">Сопутствующие товары</a></li>
          </ul>
        </div>
        <div class="menu-catalog__close">
          <svg width="25" height="25">
            <use xlink:href="/img/sprites/sprite.svg#ic_close-fill"></use>
          </svg>
        </div>
      </div>
      <div class="right-popup" data-modal="login">
        <div class="right-popup__overlay"></div>
        <div class="right-popup__main">
          <div class="right-popup__close"><span data-modal-close="login">
              <svg width="40" height="40">
                <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
              </svg></span></div>
          <div class="right-popup__content">
            <div class="form-login">
              <div class="form-login__slider owl-carousel">
                <div class="form-login__item"> 
                  <div class="form-login__title">
                    <div class="section-h2">Вход</div>
                  </div>
                  <div class="form-login__form">
                    <form>
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Ваше имя"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="email" placeholder="Email"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <button class="btn btn-red btn-full">Войти</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="form-login__info">У меня нет аккаунта. <a href="#" id="register">Регистрация <br></a><a href="#" id="recovery">Забыли пароль?</a></div>
                </div>
                <div class="form-login__item"> 
                  <div class="form-login__title">
                    <div class="section-h2">Регистрация</div>
                  </div>
                  <div class="form-login__form">
                    <form>
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="email" placeholder="Email"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="password" placeholder="Пароль"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="password" placeholder="Повторить пароль"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem"> <span>Длина пароля 8 символов (буквы и цифры)</span></div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Наименование юр. лица"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="УНП"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Контактное лицо"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="tel" placeholder="Телефон"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <button class="btn btn-red btn-full">Регистрация</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="form-login__item"> 
                  <div class="form-login__title">
                    <div class="section-h2">Восстановление пароля</div>
                  </div>
                  <div class="form-login__info">Новый пароль будет отправлен вам на почту</div>
                  <div class="form-login__form">
                    <form>
                      <div class="form">
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="email" placeholder="Email"/>
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <button class="btn btn-red btn-full">Восстановить</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="form-login__info">У меня нет аккаунта.<a href="#" id="register">Регистрация <br></a><a href="#" id="signin">Войти</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"> </script>
  </body>
</html>