<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="page-personal">
        <div class="container-1310">
          <div class="page-personal__h1">
            <h1>Личный кабинет</h1>
          </div>
          <div class="page-personal__breadcrumb">
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Личный кабинет</a></li>
              </ul>
            </div>
          </div>
          <div class="page-personal__content">
            <div class="page-personal__aside">
              <div class="personal-menu">
                <ul>
                  <li class="active"><a href="personal-account-company.html">Карточка компании</a></li>
                  <li><a href="personal-account-orderlist.html">Заказы</a></li>
                  <li class="fill-red"><a href="dl.html">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_exel"></use>
                      </svg>Скачать прайс-лист</a></li>
                  <li><a href="dl.html"> 
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_close-fill"></use>
                      </svg>Выйти из кабинета</a></li>
                </ul>
              </div>
            </div>
            <div class="page-personal__main">
              <div class="section-h2">Карточка компании</div>
              <div class="page-personal__name">
                <div class="section-h3">companyname@mail.ru</div>
              </div>
              <div class="edit-company">
                <div class="edit-company__form">
                  <form>
                    <div class="form">
                      <fieldset>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Наименование юр. лица">
                          </div>
                          <div class="form__subitem">
                            <input type="text" placeholder="УНП">
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Контактное лицо">
                          </div>
                          <div class="form__subitem">
                            <input type="text" placeholder="Телефон">
                          </div>
                        </div>
                        <div class="form__item">
                          <div class="form__subitem">
                            <textarea placeholder="Реквизиты"></textarea>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>
                          <div class="section-h2">Адрес доставки</div>
                        </legend>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Город">
                          </div>
                          <div class="form__subitem">
                            <input type="text" placeholder="Адрес">
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>
                          <div class="section-h2">Сменить пароль</div>
                        </legend>
                        <div class="form__item">
                          <div class="form__subitem">
                            <input type="text" placeholder="Пароль">
                          </div>
                          <div class="form__subitem">
                            <input type="text" placeholder="Новый пароль">
                          </div>
                        </div>
                      </fieldset>
                      <div class="form__item mrgt30">
                        <div class="form__subitem">
                          <button class="btn btn-red btn-full">Сохранить</button>
                        </div>
                        <div class="form__subitem"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>