<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container-1770">
          <div class="header-top__info">
            <div class="header-info" data-tooltip="content">
              <div class="header-info__icon"> 
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_info"></use>
                </svg>
              </div>
              <div class="header-info__text">Информация для покупателей </div>
              <div class="header-info__arr">
                <svg width="8" height="8">
                  <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                </svg>
              </div>
              <div class="tooltip-content">
                <nav> 
                  <ul class="header-menu-info">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="where-buy.html">Где купить</a></li>
                    <li><a href="partners.html">Партнерам</a></li>
                    <li><a href="brands.html">Бренды</a></li>
                    <li><a href="delivery.html">Доставка и оплата</a></li>
                    <li><a href="how-order.html">Как оформить заказ</a></li>
                    <li><a href="news.html">Новости</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-info">
              <div class="header-info__icon">
                <svg width="15" height="15">
                  <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                </svg>
              </div>
              <div class="header-info__text">Понедельник - Пятница <span>9:00 - 17:15</span></div>
            </div>
          </div>
          <div class="header-top__phones">
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Розничные продажи:</div>
                <div class="header-phone__number"> <a href="tel:+375(44)788-88-52">+375 (44) 788-88-52</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content"> 
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 000-00-00">+375 (44) 000-00-00</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <div class="header-phone__wrp" data-tooltip="content">
                <div class="header-phone__text">Оптовые продажи: </div>
                <div class="header-phone__number"> <a href="tel:+375(29)688-88-96">+375 (29) 688-88-96</a></div>
                <div class="header-phone__arr">
                  <svg width="8" height="8">
                    <use xlink:href="/img/sprites/sprite.svg#ic_arr-down"></use>
                  </svg>
                </div>
                <div class="tooltip-content">
                  <ul class="phone-list">
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                    <li><span>Отдел продаж</span><a href="tel:+375 (44) 788-88-52">+375 (44) 788-88-52</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
        <div class="container-1770">
          <div class="header-main__logo"><a href="/"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-main__nav">
            <div class="nav__hamburger"><i></i><i></i><i></i></div>
            <nav>
              <ul>
                <li><a href="catalog.html">Каталог фурнитуры </a></li>
                <li><a href="action.html">Акции</a></li>
                <li><a href="about.html">Услуги</a></li>
              </ul>
            </nav>
            <div class="nav__search"><span>
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                </svg></span>
              <form class="form hide">
                <input type="text" placeholder="Найти...">
              </form>
            </div>
          </div>
          <div class="header-main__action">
            <div class="header-main__fav"><a href="fovorite.html">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
                </svg></a></div>
            <div class="header-main__cart"><a href="/basket.html">
                <svg width="20" height="20">
                  <use xlink:href="/img/sprites/sprite.svg#ic_cart"></use>
                </svg><span class="cart-count">10 </span><span class="cart-text">товаров на</span><span class="cart-price">1230 BYN</span></a></div>
            <div class="header-main__login"><a href="#" data-modal-open="login">
                <svg width="17" height="17">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg><span>Войти</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div class="main-container__aside">
          <div class="menu-info">
            <div class="menu-info__nav">
              <nav>
                <ul>
                  <li><a href="about.html">О компании</a></li>
                  <li><a class="active" href="where-buy.html">Где купить</a></li>
                  <li><a href="partners.html">Партнерам</a></li>
                  <li><a href="brands.html">Бренды</a></li>
                  <li><a href="delivery.html">Доставка и оплата</a></li>
                  <li><a href="how-order.html">Как оформить заказ</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="action.html">Акции</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="main-container__content">
          <div class="page-info">
            <div class="page-info__h1">
              <h1>Где купить</h1>
            </div>
            <div class="page-info__breadcrumb">
              <div class="breadcrumb">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">Где купить</a></li>
                </ul>
              </div>
            </div>
            <div class="page-info__content">
              <div class="maps-filter">
                <div class="maps-filter__map"><span id="map"></span></div>
                <div class="maps-filter__obj">
                  <div class="maps-filter__list">
                    <div class="maps-filter__item">
                      <div class="maps-obj">
                        <div class="maps-obj__image"><span><img src="/img/shop/obj1.jpg"/></span></div>
                        <div class="maps-obj__main">
                          <div class="maps-obj__title">ЧТУП УлиссКом</div>
                          <div class="maps-obj__address">г. Могилев, ул. Криулина, д. 27, 2 этаж</div>
                          <div class="maps-obj__time">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                            </svg>
                            <ul>
                              <li>Пн - Пт<span>7:30-20:30</span></li>
                            </ul>
                          </div>
                          <div class="maps-obj__phone">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                            </svg>
                            <ul>
                              <li><a href="#">+375 (44) 788-88-52</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="maps-obj__onmap"><a href="#"> 
                            <svg width="14" height="14">
                              <use xlink:href="/img/sprites/sprite.svg#ic_pin-stroke"></use>
                            </svg>На карте</a></div>
                      </div>
                    </div>
                    <div class="maps-filter__item">
                      <div class="maps-obj">
                        <div class="maps-obj__image"><span><img src="/img/shop/obj2.jpg"/></span></div>
                        <div class="maps-obj__main">
                          <div class="maps-obj__title">ТЦ АРГО</div>
                          <div class="maps-obj__address">г. Могилев, ул. Габровская, д. 45, 2 этаж, павильон 12 </div>
                          <div class="maps-obj__time">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                            </svg>
                            <ul>
                              <li>Пн - Пт<span>7:30-20:30</span></li>
                              <li>Сб<span>8:00-20:00</span></li>
                              <li>Вс<span>8:00-19:00</span></li>
                            </ul>
                          </div>
                          <div class="maps-obj__phone">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                            </svg>
                            <ul>
                              <li><a href="#">+375 (44) 788-88-52</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="maps-obj__onmap"><a href="#"> 
                            <svg width="14" height="14">
                              <use xlink:href="/img/sprites/sprite.svg#ic_pin-stroke"></use>
                            </svg>На карте</a></div>
                      </div>
                    </div>
                    <div class="maps-filter__item">
                      <div class="maps-obj">
                        <div class="maps-obj__image"><span><img src="/img/shop/obj3.jpg"/></span></div>
                        <div class="maps-obj__main">
                          <div class="maps-obj__title">ТЦ Строймаркет</div>
                          <div class="maps-obj__address">г. Могилев, ул. Чайковского, д. 8, 2 этаж, павильон 56</div>
                          <div class="maps-obj__time">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                            </svg>
                            <ul>
                              <li>Пн - Пт<span>7:30-20:30</span></li>
                            </ul>
                          </div>
                          <div class="maps-obj__phone">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                            </svg>
                            <ul>
                              <li><a href="#">+375 (44) 788-88-52</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="maps-obj__onmap"><a href="#"> 
                            <svg width="14" height="14">
                              <use xlink:href="/img/sprites/sprite.svg#ic_pin-stroke"></use>
                            </svg>На карте</a></div>
                      </div>
                    </div>
                    <div class="maps-filter__item">
                      <div class="maps-obj">
                        <div class="maps-obj__image"><span><img src="/img/shop/obj3.jpg"/></span></div>
                        <div class="maps-obj__main">
                          <div class="maps-obj__title">ИП А. Мацукевич</div>
                          <div class="maps-obj__address">г. Могилев, ул. Быховская, 6 , Быховский рынок, павильон 97-98</div>
                          <div class="maps-obj__time">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_clock"></use>
                            </svg>
                            <ul>
                              <li>Пн - Пт<span>11:00 - 20:00</span></li>
                              <li>Сб-Вс<span>11:00 - 19:00</span></li>
                            </ul>
                          </div>
                          <div class="maps-obj__phone">
                            <svg width="13" height="13">
                              <use xlink:href="/img/sprites/sprite.svg#ic_phone"></use>
                            </svg>
                            <ul>
                              <li><a href="#">+375 (44) 788-88-52</a></li>
                              <li><a href="#">+375 (44) 788-88-52</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="maps-obj__onmap"><a href="#"> 
                            <svg width="14" height="14">
                              <use xlink:href="/img/sprites/sprite.svg#ic_pin-stroke"></use>
                            </svg>На карте</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-catalog">
            <div class="menu-catalog__logo"><a href="/"><img src="/img/svg/logo.svg" alt=""/></a></div>
            <div class="menu-catalog__wrp">
              <ul>
                <li> <a href="catalog.html">Дверные ручки</a></li>
                <li> <a href="catalog.html">Дверные замки</a></li>
                <li> <a href="catalog.html">Петли</a></li>
                <li> <a href="catalog.html">Цилиндровые механизмы</a></li>
                <li> <a href="catalog.html">Фурнитура</a></li>
                <li> <a href="catalog.html">Уплотнитель самоклеющийся</a></li>
                <li> <a href="catalog.html">Доводчики</a></li>
                <li> <a href="catalog.html">Межкомнатные механизмы</a></li>
                <li> <a href="catalog.html">Фурнитура для раздвижных дверей</a></li>
                <li> <a href="catalog.html">Сопутствующие товары</a></li>
              </ul>
            </div>
            <div class="menu-catalog__close">
              <svg width="25" height="25">
                <use xlink:href="/img/sprites/sprite.svg#ic_close-fill"></use>
              </svg>
            </div>
          </div>
          <div class="filter-mobile-button" data-text="Меню">
            <svg width="15" height="15">
              <use xlink:href="/img/sprites/sprite.svg#ic_menu"></use>
            </svg><span>Меню</span>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-1510">
          <div class="footer__nav">
            <div class="footer__catalog">
              <div class="nav__hamburger"><i></i><i></i><i></i></div>
              <div class="nav__catalog">Каталог фурнитуры</div>
            </div>
            <div class="footer__link">
              <ul>
                <li><a href="action.html">Акции</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="where-buy.html">Где купить</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="partners.html">Партнерам</a></li>
                <li><a href="warranty.html">Гарантии</a></li>
                <li><a href="brands.html">Бренды</a></li>
                <li><a href="moreinfo.html">Полезно знать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container-1510">
          <div class="footer-copyright__info">© ЧТУП "УлиссКом", 2007 - 2020. Все права защищены</div>
          <div class="footer-copyright__dev"><a href="https://promicom.ru" target="_blank">Digital-агентство
              <svg width="150px" height="20px">
                <use xlink:href="/img/sprites/sprite.svg#logodev"></use>
              </svg></a></div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1-dev/?lang=ru_RU"></script>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>